{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>ABACUS - subscribe</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="shortcut icon" href="{% static 'store_manager/media/logos/favicon.ico' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-color: #17a2b8;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
        {% comment %} <script src="https://code.jquery.com/jquery-1.12.4.js"></script> {% endcomment %}
    {% comment %} <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> {% endcomment %}
  </head>
  <body>

          
    <div class="testbox">
      <form action="/">
          <a href='/'>Go To Home</a>
        <div class="banner">
          <h1>New Subscription!</h1>
        </div>
        <div class="colums">
        
          <div class="item">
            <label for="fname"> First Name<span></span></label>
            <input id="fname" type="text" placeholder='Enter first name' onkeypress="return /[a-zA-z]/i.test(event.key)" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span></span></label>
            <input id="lname" type="text" placeholder='Enter last name' onkeypress="return /[a-zA-z]/i.test(event.key)" name="lname" required/>
          </div>
          
          <div class="item">
            <label for="eaddress">Email Address<span></span></label>
            <input id="eaddress" type="email" placeholder='Enter email'  name="eaddress" required/>
          </div>
          <div class="item">
            <label for="">Date of Birth<span></span></label>
            <span><input type="date" placeholder='select DOB' id="datePickerId"  name="" required/><span>
           
          </div>
          <div class="item">
            <label for="phone">Contact<span>* Contact number is mandatory!</span></label>
            <input id="phone" type="tel" placeholder='Enter your 10 digit contact here...' maxlength='10' onkeypress="return /[0-9]/i.test(event.key)"  name="phone" required/>
          </div>
          
          <div class="item" id='otp-verify' style='display: none;'>
            <label for="phone">OTP Verification<span>*</span></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='otpVerificationMsg'></span>
            <input id="otp" type="tel" placeholder='Enter your 4 digit OTP here...' maxlength='4' onkeypress="return /[0-9]/i.test(event.key)" name="phone" required/>
          </div>
        </div>
        
        <div class="question">
          <label>Gender</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="Male" id="radio_4" checked name="gender" required/>
              <label for="radio_4" class="radio"><span>Male</span></label>
            
              <input  type="radio" value="Female" id="radio_5" name="gender" required/>
              <label for="radio_5" class="radio"><span>Female</span></label>
            
              <input  type="radio" value="Others" id="radio_6" name="gender" required/>
              <label for="radio_6" class="radio"><span>Others</span></label>
            </div>
          </div>
        </div>
        <!-- <h2>Terms and Conditions</h2> -->
        <!-- <input type="checkbox" name="checkbox1"> -->
        <!-- <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label> -->
        <div class='text-center' id='loaderShow' style='display:none;'>
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        </div>
        
        <div class="btn-block">
          <button type="button" id='sendOtp' onclick="send_Otp()">Subscribe</button>
          <button type="button" id='resendOtp' style='display:none;' onclick="send_Otp()">Re-send OTP</button>
          <button type="button" id='verifyCustomer' style='display:none;' onclick="verifyContact()">Verify OTP</button>
          <button type="button" id='finalSubmit' style='display:none;' onclick='FinalSubmit()'>Submit</button>
        </div>
      </form>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

  datePickerId.max = new Date().toISOString().split("T")[0];
  var otpData = 0;
      function send_Otp(){
        $('#loaderShow').css('display','');
        $('#otp-verify').css('display','none');
        $('#otpVerificationMsg').text('');
        $('#otp').val('');
        $('#otp').css('border','');
        //==========================================================================
        var fname = $('#fname').val();
        var lname = $('#lname').val();
        var email = $('#eaddress').val();
        var dob = $('#datePickerId').val();
        var phone = $('#phone').val();
        var gender = $("input[name=gender]").val();
        // ==========================================================================
        //if(fname.trim() == ''){
        //  alert('Enter First name!');
        //  return false;
        //}if(email.trim() == ''){
        //  alert('Enter email!');
        //  return false;
        //}if(dob.trim() == ''){
        //  alert('select Date of Birth!');
        //  return false;
        //}
        if(phone.trim() == '' || phone.length != 10){
        $('#loaderShow').css('display','none');
          alert('Enter a valid 10 digit Contact!');
          return false;
        }
        //if(gender.trim() == ''){
        //  alert('Select gender!');
        //  return false;
        //}
        // ==========================================================================
        //var data  = confirm('You want to send OTP on : '+phone);
        //if(data == true){
        // ==========================================================================
        // AJAX call to send OTP
        const csrftoken = getCookie('csrftoken');

        $.ajax({
            type: 'POST',
            url: "/send_otp_to_subscriber",
            headers: { 'X-CSRFToken': csrftoken },
            data: { 'phone': phone},
            success: function (response) {
               alert(response['reponseData']['message']);
               otpData = otpData + response['reponseData']['otp']
            }
            }).then(function(){
                $('#loaderShow').css('display','none');
              //if(data == true){
                  $('#otp-verify').css('display','');
                $('#resendOtp').css('display','');

                  $('#verifyCustomer').css('display','');
                 $('#sendOtp').css('display','none');
              //}else{
              //  return false;
              //}
        })
        // ==========================================================================
        //}else{
         // return false;
        //}
      }

      function verifyContact(){
        $('#loaderShow').css('display','');
        if($('#otp').val().trim().length != 4){
        $('#loaderShow').css('display','none');
          alert('Enter valid OTP!');
          return false;
        }else{
          const csrftoken = getCookie('csrftoken');     
          var resonseData = '';  
          $.ajax({
              type: 'POST',
              url: "/verifyOTP",
              headers: { 'X-CSRFToken': csrftoken },
              data: { 'otpData': $('#otp').val().trim()},
              success: function (response) {
                resonseData = response['reponseData'];
              }
              }).then(function(){
        $('#loaderShow').css('display','none');
                if(resonseData == 'not verified'){
                  $('#otpVerificationMsg').text('Invalid OTP!');
                  $('#otpVerificationMsg').css('color','red');

                $('#otp').css('border','1px solid red');
                $('#verifyCustomer').css('display','');
                $('#resendOtp').css('display','');
                $('#sendOtp').css('display','none');
                $('#finalSubmit').css('display','none');
                }else{
                  $('#otpVerificationMsg').text('OTP verified');
                  $('#otpVerificationMsg').css('color','green');
                  $('#otp').css('border','1px solid green');
                  //------------------------------------------------------------
                  $('#fname').prop('readonly',true);
                  $('#fname').css('cursor','not-allowed');

                  $('#lname').prop('readonly',true);
                  $('#lname').css('cursor','not-allowed');

                  $('#eaddress').prop('readonly',true);
                  $('#eaddress').css('cursor','not-allowed');
                  
                  $('#datePickerId').prop('readonly',true);
                  $('#datePickerId').css('cursor','not-allowed');

                  $('#phone').prop('readonly',true);
                  $('#phone').css('cursor','not-allowed');

                  $('#otp').prop('readonly',true);
                  $('#otp').css('cursor','not-allowed');
                  //------------------------------------------------------------
                $('#verifyCustomer').css('display','none');
                $('#resendOtp').css('display','none');

                $('#sendOtp').css('display','none');
                $('#finalSubmit').css('display','');
                }
                })
          }
      }


      function FinalSubmit(){
        $('#loaderShow').css('display','');
        //==============================================================================
        var name = $('#fname').val() +' '+ $('#lname').val();
        var email = $('#eaddress').val();
        if(name.trim() == ''){
          name == 'NA'
        }
        if(email.trim() == ''){
          email == 'NA'
        }
        var phone = $('#phone').val();
        var dob= $('#datePickerId').val();
        if(dob == ''){
          dob = 'NA'
        }
        var gender = $("input[name=gender]").val() +'|'+dob;
        //==============================================================================
        //==============================================================================
        const csrftoken = getCookie('csrftoken');
        $.ajax({
            type: 'POST',
            url: "/final_subscription_SubmitData",
            headers: { 'X-CSRFToken': csrftoken },
            data: { 'name': name,'email': email,'phone': phone,'gender': gender},
            success: function (response) {
                alert(response['reponseData']);
           }
        }).then(function(){
        $('#loaderShow').css('display','none');
          location.href = '/';
        })
        //==============================================================================
        //==============================================================================        
      }
  </script>
</html>